VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWJlYXItNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_INSTAGRAM_CLIENT_ID=your_instagram_client_id
VITE_INSTAGRAM_REDIRECT_URI=http://localhost:5173/auth/callback
VITE_API_URL=http://localhost:5173